\contentsline {section}{\numberline {1}Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Background and related work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Direct approach}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Linear mixed-effect models}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Low-rank approximations}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Modeling sparse longitudinal processes using matrix factorization}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Notation}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Direct approach}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Low-rank matrix approximation}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Low-rank approximation with singular value thresholding}{9}{subsection.3.4}
\contentsline {paragraph}{Modeling new data.}{10}{section*.3}
\contentsline {subsection}{\numberline {3.5}$\ell _0$-norm regularization}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}The link between reduced-rank model and \textsc {Soft-Longitudinal-Impute}}{12}{subsection.3.6}
\contentsline {section}{\numberline {4}Multivariate sparse longitudinal modeling}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Motivation: Bivariate processes}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dimensionality reduction}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Regression}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Simulations}{15}{section.5}
\contentsline {paragraph}{Results}{16}{section*.4}
\contentsline {section}{\numberline {6}Data study}{17}{section.6}
\contentsline {section}{References}{19}{section*.6}
\contentsline {section}{\numberline {A}{\leavevmode {\color {red}TODO: Convergence Analysis}}}{24}{appendix.A}
\contentsline {section}{\numberline {B}\texttt {fimpute} package}{25}{appendix.B}
